
#zatemnenie-processor {
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.okno-processor {
    width: 50%;
    height: 80%;
    text-align: left;
    padding: 15px;
    border: 3px solid #0000cc;
    border-radius: 10px;
    color: #ffffff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #000000;
    overflow: auto;
}


#zatemnenie-processor:target {display: block;}
.close {
    display: inline-block;
    border: 1px solid #0000cc;
    color: #0000cc;
    padding: 0 12px;
    margin: 10px;
    text-decoration: none;
    background: #f2f2f2;
    font-size: 14pt;
    cursor:pointer;
}
.close:hover {background: #e6e6ff;}

.box-1 {
    width: 27%;
    background-color: #000000;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 20px;
    padding: 10px 30px 15px 30px;
}

#zatemnenie-motherboard {
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
#okno-motherboard {
    width: 50%;
    height: 80%;
    text-align: left;
    padding: 15px;
    border: 3px solid #0000cc;
    border-radius: 10px;
    color: #ffffff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #000000;
    overflow: auto;
}
#zatemnenie-motherboard:target {display: block;}
.close {
    display: inline-block;
    border: 1px solid #0000cc;
    color: #0000cc;
    padding: 0 12px;
    margin: 10px;
    text-decoration: none;
    background: #f2f2f2;
    font-size: 14pt;
    cursor: pointer;
}

#zatemnenie-videocard {
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
#okno-videocard {
    width: 50%;
    height: 80%;
    text-align: left;
    padding: 15px;
    border: 3px solid #0000cc;
    border-radius: 10px;
    color: #ffffff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #000000;
    overflow: auto;
}
#zatemnenie-videocard:target {display: block;}
.close {
    display: inline-block;
    border: 1px solid #0000cc;
    color: #0000cc;
    padding: 0 12px;
    margin: 10px;
    text-decoration: none;
    background: #f2f2f2;
    font-size: 14pt;
    cursor: pointer;
}

#zatemnenie-ram {
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
#okno-ram {
    width: 50%;
    height: 80%;
    text-align: left;
    padding: 15px;
    border: 3px solid #0000cc;
    border-radius: 10px;
    color: #ffffff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #000000;
    overflow: auto;
}
#zatemnenie-ram:target {display: block;}
.close {
    display: inline-block;
    border: 1px solid #0000cc;
    color: #0000cc;
    padding: 0 12px;
    margin: 10px;
    text-decoration: none;
    background: #f2f2f2;
    font-size: 14pt;
    cursor: pointer;
}

#zatemnenie-hdd {
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
#okno-hdd {
    width: 50%;
    height: 80%;
    text-align: left;
    padding: 15px;
    border: 3px solid #0000cc;
    border-radius: 10px;
    color: #ffffff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #000000;
    overflow: auto;
}
#zatemnenie-hdd:target {display: block;}
.close {
    display: inline-block;
    border: 1px solid #0000cc;
    color: #0000cc;
    padding: 0 12px;
    margin: 10px;
    text-decoration: none;
    background: #f2f2f2;
    font-size: 14pt;
    cursor: pointer;
}

#zatemnenie-ssd {
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
#okno-ssd {
    width: 50%;
    height: 80%;
    text-align: left;
    padding: 15px;
    border: 3px solid #0000cc;
    border-radius: 10px;
    color: #ffffff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #000000;
    overflow: auto;
}
#zatemnenie-ssd:target {display: block;}
.close {
    display: inline-block;
    border: 1px solid #0000cc;
    color: #0000cc;
    padding: 0 12px;
    margin: 10px;
    text-decoration: none;
    background: #f2f2f2;
    font-size: 14pt;
    cursor: pointer;
}

#zatemnenie-power_supply {
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
#okno-power_supply {
    width: 50%;
    height: 80%;
    text-align: left;
    padding: 15px;
    border: 3px solid #0000cc;
    border-radius: 10px;
    color: #ffffff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #000000;
    overflow: auto;
}
#zatemnenie-power_supply:target {display: block;}
.close {
    display: inline-block;
    border: 1px solid #0000cc;
    color: #0000cc;
    padding: 0 12px;
    margin: 10px;
    text-decoration: none;
    background: #f2f2f2;
    font-size: 14pt;
    cursor: pointer;
}

#zatemnenie-cooling {
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
#okno-cooling {
    width: 50%;
    height: 80%;
    text-align: left;
    padding: 15px;
    border: 3px solid #0000cc;
    border-radius: 10px;
    color: #ffffff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #000000;
    overflow: auto;
}
#zatemnenie-cooling:target {display: block;}
.close {
    display: inline-block;
    border: 1px solid #0000cc;
    color: #0000cc;
    padding: 0 12px;
    margin: 10px;
    text-decoration: none;
    background: #f2f2f2;
    font-size: 14pt;
    cursor: pointer;
}

#zatemnenie-computer_case {
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
#okno-computer_case {
    width: 50%;
    height: 80%;
    text-align: left;
    padding: 15px;
    border: 3px solid #0000cc;
    border-radius: 10px;
    color: #ffffff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #000000;
    overflow: auto;
}
#zatemnenie-computer_case:target {display: block;}
.close {
    display: inline-block;
    border: 1px solid #0000cc;
    color: #0000cc;
    padding: 0 12px;
    margin: 10px;
    text-decoration: none;
    background: #f2f2f2;
    font-size: 14pt;
    cursor: pointer;
}

.box-2 {
    width: 13%;
    background-color: #000000;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight:bold;
    padding: 10px 10px 10px 10px;
    position: fixed;
    right: 0;
    margin-right: auto;
    margin-left: auto;

}
.box-3 {
    width: 50%;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight:bold;
    padding: 10px 10px 10px 10px;
    margin-right: auto;
    margin-left: auto;
}
a {
    color: #969696;
    text-shadow: 1px 1px black;
    letter-spacing: 1px;
    border-bottom: 2px solid transparent;
}
a:hover {
    color: #F54318;
}