* {

    padding: 0;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;

}
.portfolio-wrap {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}
.portfolio-item {
    padding: 10px;
}
.portfolio-item-wrap {
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    background: black;
    color: white;
}
.portfolio-item img {
    display: block;
    width: 100%;
    opacity: .75;
    transition: .5s ease-in-out;
}
.portfolio-item-inner {
    position: absolute;
    top: 45%;
    left: 7%;
    right: 7%;
    bottom: 45%;
    border: 1px solid white;
    border-width: 0 1px 1px;
    transition: .4s ease-in-out;
}
.portfolio-heading {
    overflow: hidden;
    transform: translateY(-50%);
}
.portfolio-heading h3 {
    font-family: 'Pattaya', sans-serif;
    font-weight: normal;
    display: table;
    margin: 0 auto;
    padding: 0 10px;
    position: relative;
}
.portfolio-heading h3:before, .portfolio-heading h3:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 50px;
    height: 1px;
    background: white;
}
.portfolio-heading h3:before {
    left: -50px;
}
.portfolio-heading h3:after {
    right: -50px;
}
.portfolio-item-inner ul {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    padding: 0 20px;
    opacity: 0;
    list-style: none;
    font-family: 'Raleway', sans-serif;
    transition: .4s ease-in-out;
}
.portfolio-item-inner li {
    position: relative;
    font-size: 12px;
    padding: 10px 0;
    margin-bottom: 4px;
}

.portfolio-item-inner li:last-child:after {
    content: none;
}
.portfolio-item:hover img {
    opacity: 0.45;
    transform: scale(1.1);
}
.portfolio-item:hover .portfolio-item-inner {
    top: 7%;
    bottom: 7%;
}
.portfolio-item:hover ul {
    opacity: 1;
    transition-delay: .5s;
}

.portfolio-item {
    flex-basis: 500px;
    flex-shrink: 0;
}

.portfolio-item {
    flex-basis: 500px;
}


#link {
    color: #969696;
    text-shadow: 1px 1px black;
    letter-spacing: 1px;
    border-bottom: 2px solid transparent;
}
#link:hover {
    color: #F54318;
}

#size {
    font-size: 17px;
    text-shadow: #000000 0 0 2px;
}

.box-1 {
    margin-top:10px;
    width: 800px;
    background-color: #000000;
    text-align: left;
    color: white;
    font-size: 17px;
    font-weight:bold;
    padding: 10px 10px 10px 10px;
    display:block;
    margin-left: auto;
    margin-right: auto;



}